# employee

./: README.md  build.gradle
src/main/java/: hibernate.cfg.xml
src/main/java/com/employee/: EmployeeApplication.java
src/main/java/com/employee/controller/: MainController.java  UserController.java
src/main/java/com/employee/controllers/: MainController.java  UserController.java
src/main/java/com/employee/controllers/service/: UserService.java
src/main/java/com/employee/model/: User.java
src/main/java/com/employee/models/: User.java  Users.java
src/main/java/com/employee/repo/: UserRepository.java
src/main/java/com/employee/service/: CustomMappingStrategy.java  UserService.java
src/main/java/training/employee/: EmployeeApplication.java
src/main/java/training/employee/controllers/: HibernateUtil.java  MainController.java  UserController.java  dbController.java
src/main/java/training/employee/models/: Users.java
src/main/java/training/employee/repo/: UserRepository.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/templates/: detail.html  edit.html  index.html  list.html  main.html  message.html  user-edit.html
src/main/resources/templates/blocks/: footer.html  header.html
